{
	"name": "tabshift",
	"description": "Adds the rearranging tabs shortcut (Ctrl (Command for OSX)+Shift+PgUp/Down) to non-Linux versions of Google Chrome",
	"manifest_version": 2,
	"version": "1.0",
	"permissions": [
		"<all_urls>"
	],

	"background": {
		"scripts": ["popup.js"],
		"persistent": true
	},

	"browser_action": {
		"default_icon": "icon_png.png"
	}, 

	"permissions": [
		"activeTab"
	],

	"commands": {
		"shift-tab-left": {
			"suggested_key": {
				"default": "Ctrl+Shift+PageUp",
				"mac": "Command+Shift+PageUp"
			},
			"description": "Shift current tab to the left"
		},
		"shift-tab-right": {
			"suggested_key": {
				"default": "Ctrl+Shift+PageDown",
				"mac": "Command+Shift+PageDown"
			},
			"description": "Shift current tab to the right"
		}
	}
}